# apibackend

./: README.md  pom.xml
src/main/java/com/sjtu/accessor/: AccessorFactory.java  RedisAccess.java
src/main/java/com/sjtu/accessor/cache/: CEntry.java  CacheService.java  DeserEntrier.java
src/main/java/com/sjtu/accessor/cache/cacheClient/: LRUCache.java  LocalCacheService.java
src/main/java/com/sjtu/accessor/cache/cacheHandler/: CacheHandlerExecutor.java  DeviceConfHandler.java  DeviceEntryHandler.java
src/main/java/com/sjtu/accessor/cache/cacheServer/: CacheServerService.java
src/main/java/com/sjtu/accessor/cache/rabbitmq/: RabbitCListener.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/sjtu/avgcache/: AvgCacheKey.java  AvgCacheManager.java  AvgCacheValue.java  AvgTimeFormat.java
src/main/java/com/sjtu/config/: Configure.java  JsonField.java  Mark.java  PageIndex.java  SessionKey.java  V.java
src/main/java/com/sjtu/controller/: AppController.java  AppDeviceController.java  AppGroupController.java  AppShowController.java  ClusterController.java  ConfigEntryController.java  DeviceConfigRestfulController.java  DeviceController.java  DeviceMonitorController.java  DeviceRestfulController.java  FileUploader.java  LoginController.java  PageController.java  PointerController.java  UserController.java
src/main/java/com/sjtu/dao/: AppDAO.java  AppDeviceDAO.java  AppGroupDAO.java  AppShowDAO.java  CacheDAO.java  ConfigEntryDAO.java  DAOUtil.java  DE.java  DeviceConfigDAO.java  DeviceDAO.java  DeviceMonitorDAO.java  PointerDAO.java  RedisDAO.java  UserDAO.java
src/main/java/com/sjtu/deamon/: Launcher.java  LauncherStart.java  LauncherStop.java
src/main/java/com/sjtu/deamon/kafka/: KafkaService.java
src/main/java/com/sjtu/deamon/service/: AbstractorDeamonService.java  IDeamonService.java
src/main/java/com/sjtu/intercepter/: AuthInterceptor.java
src/main/java/com/sjtu/maker/: AuthMaker.java  OpEnum.java  Operator.java  Role.java  Type.java
src/main/java/com/sjtu/pojo/: AV.java  App.java  AppScene.java  AppShowPojo.java  AppSummary.java  ConfigEntry.java  DAOUtil.java  Dcode.java  Device.java  DeviceAvgValue.java  DeviceConfig.java  DeviceValue.java  Group.java  HBInfo.java  ODevice.java  PMonValues.java  Point.java  Pointer.java  Port.java  RV.java  RetStat.java  Scene.java  SceneSummary.java  Show.java  User.java  Value.java
src/main/java/com/sjtu/service/: AppDeviceService.java  AppGroupService.java  AppService.java  AppShowService.java  ConfigEntryService.java  DeviceConfigService.java  DeviceMonitorService.java  DeviceService.java  PointerService.java  UserService.java
src/main/java/com/sjtu/util/: Code$Result.java  JOKeyGetUtil.java  RedisKeyUtil.java  SerializeUtil.java  StringToPojo.java
src/main/java/com/sjtu/zk/: DSLockUtil.java  DSLocker.java  DsLockClient.java  ZkManager.java
src/main/java/rpc/caller/: RPCClient.java
src/main/java/rpc/common/: Args.java
src/main/java/spring/: spring-mvc.xml
src/main/resources/: log4j.properties  var.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/bs/css/: bootstrap.min.css
src/main/webapp/statics/css/: addApp.css  addDevice.css  addShow.css  admin.css  app.css  appList.css  board.css  btn.css  confEntry.css  device.css  font-1.css  login.css  page.css  simplecss.css  site.css  style.css  theme.css
src/main/webapp/statics/js/: ajaxfileupload.js  format.js  highcharts-ng.js  myfileupload.js  paging.js  site.js  url.js
src/main/webapp/statics/js/page/: admin.js  appAdd.js  dcodeList.js  devicecode.js  devicelist.js  manager.js  pointerList.js  sceneAdd.js  scenelist.js  tenantList.js  user.js  userAdd.js  userList.js  userscenedetail.js  userscenelist.js
src/main/webapp/statics/js/unused/: addApp.js  addDevice.js  addShow.js  app.js  appList.js  confEntry.js  device.js  textinput.js
src/main/webapp/views/: admin.jsp  appAdd.jsp  applist.jsp  dcodeList.jsp  device.jsp  devicecode.jsp  devicelist.jsp  login.jsp  manager.jsp  pointer.jsp  pointerAdd.jsp  pointerList.jsp  sceneAdd.jsp  scenelist.jsp  tenantAdd.jsp  tenantList.jsp  user.jsp  userAdd.jsp  userAppScene.jsp  userList.jsp  userSceneDetail.jsp
src/main/webapp/views/unused/: addApp.jsp  addDevice.jsp  addShow.jsp  app.jsp  appList.jsp  confEntry.jsp  device.jsp  deviceList.jsp  deviceconf.jsp  opFailed.jsp
src/test/java/: DSLockTest.java
